<!DOCTYPE html>
<html>
<head>
	<title>Web Profil Deka M Wildan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="desain.css">
	<script src="tambahan.js"></script>
</head>
<body>

	<!-- Header Website -->
	<div class="header">
		<ul>
			<li><a href="home.html">BERANDA</a></li>
			<li><a href="#">PROFIL</a>
				<ul>
					<li><a href="biodata.html">BIODATA</a></li>
					<li><a href="hobi.html">HOBI</a></li>
				</ul>
			</li>
			<li><a href="kontak.html" class="aktif">KONTAK SAYA</a></li>
		</ul>
	</div>

	<!-- Gambar Jumbotron -->
	<div class="jumbotron3">
		<div class="layer"></div>
		<h1>&nbsp;</h1>
		<p>Selamat Datang, ini adalah web profile saya</p>
		<p>Ini adalah halaman web untuk memenuhi tugas dari PT. Educa Studio dan gamelab.id</p>
		<p>Semoga Developer Indonesia bisa bersaing dengan para developer dunia</p>
		<p>Silahkan <a href="#contact">klik link ini</a> untuk melihat kontak pribadi saya</p>
		<p>&nbsp;</p>
		<h1>&nbsp;</h1>
	</div>

	<!-- Konten Artikel -->
	<div class="article">
		<div class="section2">
			<h2 align="center">KONTAK SAYA</h2>
			<p align="center">
				<button onclick="lihat()" id="btnLihat">Lihat Kontak Detail Saya</button>
				<button onclick="sembunyi()" style="display: none;" id="btnSembunyi">Sembunyikan Kontak</button>
			</p>
			<p id="kontak" style="display: none;">
				Facebook : http://www.facebook.com/deeca.master<br>
				Email : dekabhinus@gmail.com<br>
				Blog : https://dekabhinus.wordpress.com
			</p>
		</div>
		<a name="contact"></a>
	</div>

	<!-- Footer Website -->
	<div class="footer">
		<p align="center">Copyright &copy; 2019 Deka M Wildan</p>
		<p align="center">
			<a href="https://www.facebook.com/deeca.master" target="_blank" title="Facebok Deka Wildan"><img src="gambar/fb.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.instagram.com/barokahjayarizki" target="_blank" title="Instagram Deka Wildan"><img src="gambar/ig.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.twitter.com" target="_blank" title="Twitter Deka Wildan"><img src="gambar/twitter.png"></a>
		</p>
	</div>
	
	<!-- Kembali Ke Atas -->
	<div class="totop">
		<p><a href="#">TOP</a></p>
	</div>
</body>
</html>